# spectro

./: .gitignore  README.md
.github/workflows/: ci.yml
src/: Directory.Build.props  Spectro.sln
src/NewsBlurSharp/: INewsBlurClient.cs  NewsBlurClient.cs  NewsBlurSharp.csproj
src/NewsBlurSharp.Tests/: NewsBlurAuthTests.cs  NewsBlurSharp.Tests.csproj  StoriesTests.cs
src/NewsBlurSharp.Tests.old/: NewsBlurAuthTests.cs  packages.config
src/NewsBlurSharp.TestsCore/: FeedsTests.cs  NewsBlurAuthTests.cs  NewsBlurSharp.TestsCore.csproj  SocialTests.cs  StoriesTests.cs
src/NewsBlurSharp/Converters/: JsonConverters.cs
src/NewsBlurSharp/Extensions/: CancellationExtensions.cs  DictionaryExtensions.cs  SerialisationExtensions.cs  StringExtensions.cs
src/NewsBlurSharp/Http/: IClientHandler.cs  IClientHandlerFactory.cs
src/NewsBlurSharp/Logging/: ILogger.cs  LogSeverity.cs  NullLogger.cs
src/NewsBlurSharp/Model/: FeedInfo.cs  NewsBlurException.cs
src/NewsBlurSharp/Model/Response/: FeedResponse.cs  GetFeedsResponse.cs  GetFeedsResponseLoggedin.cs  GetFeedsResponse_generated.cs  GetStoriesResponse.cs  InternalLoginResponse.cs  LoginResponse.cs  NewsFeedResponse.cs  ProfileResponse.cs  StoriesResponse.cs
src/Spectro/: App.xaml  App.xaml.cs  Package.appxmanifest  Spectro.csproj  Spectro_TemporaryKey.pfx
src/Spectro.Core/: Spectro.Core.csproj
src/Spectro.Core/Commands/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  IAsyncCommand.cs
src/Spectro.Core/DataModel/: DataModelManager.cs  DataRoot.cs  NewsFeed.cs  Session.cs  Story.cs
src/Spectro.Core/Extensions/: TaskExtensions.cs
src/Spectro.Core/Interfaces/: IApplicationInformationService.cs  IAuthenticationService.cs  ICredentialsPrompt.cs  IDataCacheService.cs  ILoginService.cs  INewsBlurService.cs  IProgressService.cs  ISpectroNavigationService.cs  IThemeService.cs  ITranslationService.cs
src/Spectro.Core/Services/: AuthenticationService.cs  ISpectroNavigationService.cs  ITranslationService.cs  LoggedInStatusChangedEventArgs.cs  NewsBlurService.cs  ProgressService.cs  SpectroTheme.cs  Synchronizer.cs  ThemeChangedEventArgs.cs
src/Spectro.ViewModels/: FodyWeavers.xml  Spectro.ViewModels.csproj
src/Spectro.ViewModels.Tests/: LoginViewModelTests.cs  NewsBlurServiceTests.cs  Package.appxmanifest  Spectro.ViewModels.Tests.csproj  Spectro.ViewModels.Tests_TemporaryKey.pfx  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/Spectro.ViewModels.Tests/Properties/: AssemblyInfo.cs
src/Spectro.ViewModels/Commands/: LoginLogoutCommand.cs
src/Spectro.ViewModels/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NavigationRootViewModel.cs  NewsFeedListViewModel.cs  NewsFeedViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  SpectroViewModelBase.cs
src/Spectro/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
src/Spectro/Controls/: LoginControl.xaml  LoginControl.xaml.cs
src/Spectro/Extensions/: SpectroThemeExtensions.cs
src/Spectro/Helpers/: EnumToBooleanConverter.cs  FluentHelpers.cs  Json.cs  MVVMHelpers.cs  RelayCommand.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  Singleton.cs
src/Spectro/Models/: Order.cs  RealmAllNewsFeedsSource.cs
src/Spectro/Properties/: AssemblyInfo.cs
src/Spectro/Services/: ActivationService.cs  ApplicationInformationService.cs  IconCacheLayer.cs  LoginLogoutService.cs  NavigationServiceEx.cs  SampleDataService.cs  SpectroNavigationService.cs  ThemeSelectorService.cs  ThemeService.cs  TranslationService.cs
src/Spectro/Strings/en-us/: Resources.resw
src/Spectro/Styles/: Converters.xaml  FluentGlobal.xaml  TextBlock.xaml  _Colors.xaml
src/Spectro/ViewModels/: SettingsViewModel.cs  ViewModelLocator.cs
src/Spectro/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationRoot.xaml  NavigationRoot.xaml.cs  NewsFeedList.xaml  NewsFeedList.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpectroViewBase.cs
